loclc;
clear;
close all;

%% ===================================
%        PARAMETROS GENERALES
% ====================================

Vdc = 24;              
f_sw = 50000;          

% Tiempo de simulacion
t = 0:5e-7:0.002;

%% ===================================
%         FUENTE NORMAL
% ====================================

% Ripple principal
ripple1 = 0.03*sin(2*pi*f_sw*t);

% Armónico leve
ripple2 = 0.01*sin(2*pi*2*f_sw*t);

% Señal final normal
salida_normal = Vdc + ripple1 + ripple2;

%% ===================================
%     FUENTE CAPACITOR DEGRADADO
% ====================================

% Ripple aumentado
ripple_malo1 = 0.10*sin(2*pi*f_sw*t);

% Armónicos adicionales
ripple_malo2 = 0.03*sin(2*pi*3*f_sw*t);

% Ruido aleatorio
ruido = 0.01*randn(size(t));

% Inicializar picos
picos = zeros(size(t));

% Generar transitorios amortiguados
for k = 1:25
    
    idx = randi([1 length(t)-120]);
    
    n = 0:120;
    
    % Ringing amortiguado
    transitorio = 0.15 ...
                * exp(-0.04*n) ...
                .* sin(2*pi*0.12*n);
    
    picos(idx:idx+120) = ...
    picos(idx:idx+120) + transitorio;
    
end

% Señal final degradada
salida_mala = Vdc ...
            + ripple_malo1 ...
            + ripple_malo2 ...
            + ruido ...
            + picos;

%% ===================================
%       GRAFICAS EN TIEMPO
% ====================================

figure

subplot(2,1,1)

plot(t,salida_normal,'LineWidth',1.5)

grid on

title('Fuente Normal')
xlabel('Tiempo (s)')
ylabel('Voltaje (V)')

ylim([23 25])

subplot(2,1,2)

plot(t,salida_mala,'LineWidth',1.2)

grid on

title('Fuente con Capacitor Degradado')
xlabel('Tiempo (s)')
ylabel('Voltaje (V)')

ylim([23 25])

%% ===================================
%               FFT
% ====================================

Fs = 1/(t(2)-t(1));    
N = length(t);

% Remover componente DC
senal_normal = salida_normal - mean(salida_normal);
senal_mala   = salida_mala - mean(salida_mala);

%% FFT NORMAL

Y_normal = fft(senal_normal);

P2_normal = abs(Y_normal/N);

P1_normal = P2_normal(1:floor(N/2)+1);

P1_normal(2:end-1) = ...
2*P1_normal(2:end-1);

%% FFT DEGRADADA

Y_mala = fft(senal_mala);

P2_mala = abs(Y_mala/N);

P1_mala = P2_mala(1:floor(N/2)+1);

P1_mala(2:end-1) = ...
2*P1_mala(2:end-1);

%% VECTOR FRECUENCIA

f = Fs*(0:floor(N/2))/N;

%% ===================================
%           GRAFICAS FFT
% ====================================

figure

subplot(2,1,1)

plot(f,20*log10(P1_normal + eps), ...
    'LineWidth',1.5)

grid on

title('FFT Fuente Normal')
xlabel('Frecuencia (Hz)')
ylabel('Magnitud (dB)')

xlim([0 500000])

subplot(2,1,2)

plot(f,20*log10(P1_mala + eps), ...
    'LineWidth',1.5)

grid on

title('FFT Fuente Capacitor Degradado')
xlabel('Frecuencia (Hz)')
ylabel('Magnitud (dB)')

xlim([0 500000])

%% ===================================
%              WAVELET
% ====================================

% Señal a analizar
senal_wavelet = senal_mala;

% Wavelet madre
wavelet = 'db4';

% Nivel de descomposición
nivel = 4;

% Descomposición Wavelet
[C,L] = wavedec( ...
    senal_wavelet, ...
    nivel, ...
    wavelet);

%% ===================================
%         EXTRAER DETALLES
% ====================================

D1 = detcoef(C,L,1);
D2 = detcoef(C,L,2);
D3 = detcoef(C,L,3);
D4 = detcoef(C,L,4);

A4 = appcoef(C,L,wavelet,4);

%% ===================================
%       TIEMPO PARA CADA DETALLE
% ====================================

t_D1 = linspace(t(1),t(end),length(D1));
t_D2 = linspace(t(1),t(end),length(D2));
t_D3 = linspace(t(1),t(end),length(D3));
t_D4 = linspace(t(1),t(end),length(D4));
t_A4 = linspace(t(1),t(end),length(A4));

%% ===================================
%        ENERGIA WAVELET
% ====================================

energia_D1 = sum(D1.^2);
energia_D2 = sum(D2.^2);
energia_D3 = sum(D3.^2);
energia_D4 = sum(D4.^2);

disp('===== ENERGIA WAVELET =====')

fprintf('Energia D1 = %.6f\n',energia_D1)
fprintf('Energia D2 = %.6f\n',energia_D2)
fprintf('Energia D3 = %.6f\n',energia_D3)
fprintf('Energia D4 = %.6f\n',energia_D4)

%% ===================================
%        ENTROPIA WAVELET
% ====================================

p_D1 = (D1.^2)/sum(D1.^2);
p_D2 = (D2.^2)/sum(D2.^2);
p_D3 = (D3.^2)/sum(D3.^2);
p_D4 = (D4.^2)/sum(D4.^2);

entropia_D1 = ...
-sum(p_D1 .* log2(p_D1 + eps));

entropia_D2 = ...
-sum(p_D2 .* log2(p_D2 + eps));

entropia_D3 = ...
-sum(p_D3 .* log2(p_D3 + eps));

entropia_D4 = ...
-sum(p_D4 .* log2(p_D4 + eps));

disp('===== ENTROPIA WAVELET =====')

fprintf('Entropia D1 = %.6f\n',entropia_D1)
fprintf('Entropia D2 = %.6f\n',entropia_D2)
fprintf('Entropia D3 = %.6f\n',entropia_D3)
fprintf('Entropia D4 = %.6f\n',entropia_D4)

%% ===================================
%        GRAFICAS WAVELET
% ====================================

figure

subplot(5,1,1)

plot(t_A4,A4)

grid on

title('A4 - Aproximacion')
xlabel('Tiempo (s)')

subplot(5,1,2)

plot(t_D4,D4)

grid on

title('D4 - Detalle')
xlabel('Tiempo (s)')

subplot(5,1,3)

plot(t_D3,D3)

grid on

title('D3 - Detalle')
xlabel('Tiempo (s)')

subplot(5,1,4)

plot(t_D2,D2)

grid on

title('D2 - Detalle')
xlabel('Tiempo (s)')

subplot(5,1,5)

plot(t_D1,D1)

grid on

title('D1 - Alta Frecuencia')
xlabel('Tiempo (s)')

%% ===================================
%          SCALOGRAM CWT
% ====================================

figure

cwt(senal_mala, Fs)

title('Scalogram Wavelet - Capacitor Degradado')



%% ===================================
%      WAVELET FUENTE NORMAL
% ====================================

% Señal normal
senal_wavelet_normal = senal_normal;

% Descomposición DWT
[Cn,Ln] = wavedec( ...
    senal_wavelet_normal, ...
    nivel, ...
    wavelet);

% Extraer detalles
D1n = detcoef(Cn,Ln,1);
D2n = detcoef(Cn,Ln,2);
D3n = detcoef(Cn,Ln,3);
D4n = detcoef(Cn,Ln,4);

A4n = appcoef(Cn,Ln,wavelet,4);

%% TIEMPOS

t_D1n = linspace(t(1),t(end),length(D1n));
t_D2n = linspace(t(1),t(end),length(D2n));
t_D3n = linspace(t(1),t(end),length(D3n));
t_D4n = linspace(t(1),t(end),length(D4n));
t_A4n = linspace(t(1),t(end),length(A4n));

%% ENERGIA NORMAL

energia_D1n = sum(D1n.^2);
energia_D2n = sum(D2n.^2);
energia_D3n = sum(D3n.^2);
energia_D4n = sum(D4n.^2);

disp('===== ENERGIA NORMAL =====')

fprintf('Energia D1 = %.6f\n',energia_D1n)
fprintf('Energia D2 = %.6f\n',energia_D2n)
fprintf('Energia D3 = %.6f\n',energia_D3n)
fprintf('Energia D4 = %.6f\n',energia_D4n)

%% ENTROPIA NORMAL

p_D1n = (D1n.^2)/sum(D1n.^2);
p_D2n = (D2n.^2)/sum(D2n.^2);
p_D3n = (D3n.^2)/sum(D3n.^2);
p_D4n = (D4n.^2)/sum(D4n.^2);

entropia_D1n = ...
-sum(p_D1n .* log2(p_D1n + eps));

entropia_D2n = ...
-sum(p_D2n .* log2(p_D2n + eps));

entropia_D3n = ...
-sum(p_D3n .* log2(p_D3n + eps));

entropia_D4n = ...
-sum(p_D4n .* log2(p_D4n + eps));

disp('===== ENTROPIA NORMAL =====')

fprintf('Entropia D1 = %.6f\n',entropia_D1n)
fprintf('Entropia D2 = %.6f\n',entropia_D2n)
fprintf('Entropia D3 = %.6f\n',entropia_D3n)
fprintf('Entropia D4 = %.6f\n',entropia_D4n)

%% ===================================
%    GRAFICAS WAVELET NORMAL
% ====================================

figure

subplot(5,1,1)

plot(t_A4n,A4n)

grid on

title('NORMAL - A4 Aproximacion')
xlabel('Tiempo (s)')

subplot(5,1,2)

plot(t_D4n,D4n)

grid on

title('NORMAL - D4')
xlabel('Tiempo (s)')

subplot(5,1,3)

plot(t_D3n,D3n)

grid on

title('NORMAL - D3')
xlabel('Tiempo (s)')

subplot(5,1,4)

plot(t_D2n,D2n)

grid on

title('NORMAL - D2')
xlabel('Tiempo (s)')

subplot(5,1,5)

plot(t_D1n,D1n)

grid on

title('NORMAL - D1 Alta Frecuencia')
xlabel('Tiempo (s)')

%% ===================================
%    SCALOGRAM FUENTE NORMAL
% ====================================

figure

cwt(senal_normal,Fs)

title('Scalogram - Fuente Normal')

%% ===================================
%  SCALOGRAM CAPACITOR DEGRADADO
% ====================================

figure

cwt(senal_mala,Fs)

title('Scalogram - Capacitor Degradado')
